sudo apt-get update -y
sudo apt-get full-upgrade -y
# For Ubuntu-22.04
sudo apt-get install -y $(curl -fsSL https://is.gd/depend_ubuntu2204_openwrt)

git clone --depth 1 https://github.com/ophub/amlogic-s9xxx-openwrt.git

Download semua dependies atau yang lain sampe selesai, lalu rename file make asli ophub builder dengan make-ophub atau nama lain terserah, setelah itu baru paste file make dan make49 ini di dalam folder builder...
ada opsi untuk memilih ext4 atau btrfs, buka file make ini lalu ganti ROOTFS_TYPE=btrfs dengan ROOTFS_TYPE=ext4 jika mau menggunakan ext4.

ada 2 file make, make dan make49
file make digunakan untuk kernel mainline, meski bisa di gunakan di kernel 4.9 dengan mengganti baris dtb di uEnvt.ext...
ex: sudo ./make -b s905x2 -k 6.0.1 -s 1024

file make49 khusus digunakan untuk kernel android 4.9.xxx meski juga bisa digunakan di kernel mainline dengan mengganti baris dtb di uEnvt.ext
ex: sudo ./make49 -b s905x2 -k 4.9.269 -s 1024

reach me on tele @sibondt dan jgn request add friends karna udah 1300an friends request, susah mbah nyari namanya buat hp kentang ane lag.. :)

source: https://github.com/ophub/amlogic-s9xxx-openwrt