3ginfo-qmisignal
3ginfo-text
UDPspeeder
adb
atinout
bandwidthd
base-files
bash
blkid
block-mount
btrfs-progs
busybox
bzip2
ca-bundle
ca-certificates
cgi-io
chat
comgt
comgt-ncm
coreutils - 9.0-2
coreutils-nohup - 9.0-2
coreutils-timeout - 9.0-2
curl - 7.86.0-2
dbus - 1.13.18-12
dnsmasq - 2.86-15
dnsmasq-full - 2.88-1
dosfstools - 4.2-2
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
ethtool - 5.16-1
fdisk - 2.37.4-1
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
glib2 - 2.70.5-4
gzip - 1.11-1
htop - 3.2.1-1
httping - 2.5-1
hub-ctrl - 1.0-2
internet-detector - 0.6-0
ip-full - 5.15.0-3
iperf3 - 3.11-1
ipset - 7.15-2
jansson4 - 2.13.1-2
jq - 1.6-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.146-1-172912d8cbe0b9d00e38c6739803108b
kmod-atm - 5.10.146-1
kmod-crypto-acompress - 5.10.146-1
kmod-crypto-crc32c - 5.10.146-1
kmod-crypto-hash - 5.10.146-1
kmod-crypto-sha256 - 5.10.146-1
kmod-fs-btrfs - 5.10.146-1
kmod-fuse - 5.10.146-1
kmod-inet-diag - 5.10.146-1
kmod-ipt-core - 5.10.146-1
kmod-ipt-ipset - 5.10.146-1
kmod-lib-crc-ccitt - 5.10.146-1
kmod-lib-crc32c - 5.10.146-1
kmod-lib-lzo - 5.10.146-1
kmod-lib-raid6 - 5.10.146-1
kmod-lib-xor - 5.10.146-1
kmod-lib-zlib-deflate - 5.10.146-1
kmod-lib-zlib-inflate - 5.10.146-1
kmod-lib-zstd - 5.10.146-1
kmod-libphy - 5.10.146-1
kmod-loop - 5.10.146-1
kmod-mii - 5.10.146-1
kmod-nf-conntrack - 5.10.146-1
kmod-nf-conntrack-netlink - 5.10.146-1
kmod-nf-conntrack6 - 5.10.146-1
kmod-nf-flow - 5.10.146-1
kmod-nf-ipt - 5.10.146-1
kmod-nf-log - 5.10.146-1
kmod-nf-log6 - 5.10.146-1
kmod-nf-nat - 5.10.146-1
kmod-nf-reject - 5.10.146-1
kmod-nf-reject6 - 5.10.146-1
kmod-nf-tproxy - 5.10.146-1
kmod-nfnetlink - 5.10.146-1
kmod-nft-core - 5.10.146-1
kmod-nft-fib - 5.10.146-1
kmod-nft-nat - 5.10.146-1
kmod-nft-offload - 5.10.146-1
kmod-nft-tproxy - 5.10.146-1
kmod-nls-base - 5.10.146-1
kmod-phy-ax88796b - 5.10.146-1
kmod-ppp - 5.10.146-1
kmod-pppoe - 5.10.146-1
kmod-pppox - 5.10.146-1
kmod-scsi-core - 5.10.146-1
kmod-slhc - 5.10.146-1
kmod-tun - 5.10.146-1
kmod-usb-acm - 5.10.146-1
kmod-usb-atm - 5.10.146-1
kmod-usb-core - 5.10.146-1
kmod-usb-dwc3 - 5.10.146-1
kmod-usb-ehci - 5.10.146-1
kmod-usb-net - 5.10.146-1
kmod-usb-net-asix - 5.10.146-1
kmod-usb-net-asix-ax88179 - 5.10.146-1
kmod-usb-net-cdc-ether - 5.10.146-1
kmod-usb-net-cdc-mbim - 5.10.146-1
kmod-usb-net-cdc-ncm - 5.10.146-1
kmod-usb-net-cdc-subset - 5.10.146-1
kmod-usb-net-dm9601-ether - 5.10.146-1
kmod-usb-net-huawei-cdc-ncm - 5.10.146-1
kmod-usb-net-qmi-wwan - 5.10.146-1
kmod-usb-net-rndis - 5.10.146-1
kmod-usb-net-rtl8150 - 5.10.146-1
kmod-usb-net-rtl8152 - 5.10.146-1
kmod-usb-net-sierrawireless - 5.10.146-1
kmod-usb-roles - 5.10.146-1
kmod-usb-serial - 5.10.146-1
kmod-usb-serial-option - 5.10.146-1
kmod-usb-serial-qualcomm - 5.10.146-1
kmod-usb-serial-sierrawireless - 5.10.146-1
kmod-usb-serial-wwan - 5.10.146-1
kmod-usb-storage - 5.10.146-1
kmod-usb-storage-extras - 5.10.146-1
kmod-usb-storage-uas - 5.10.146-1
kmod-usb-wdm - 5.10.146-1
kmod-usb-xhci-hcd - 5.10.146-1
kmod-usb2 - 5.10.146-1
kmod-usb2-pci - 5.10.146-1
kmod-usb3 - 5.10.146-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libblkid1 - 2.37.3-3
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-bin - 2.63-1
libcomerr0 - 1.46.5-2
libcurl4 - 7.86.0-2
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-12
libelf1 - 0.186-1
libevdev - 1.12.0-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libfdisk1 - 2.37.3-3
libffi - 3.4.2-2
libfreetype - 2.11.1-1
libgcc1 - 11.2.0-4
libgd - 2.3.2-4
libgmp10 - 6.2.1-1
libintl-full8 - 0.21-2
libipset13 - 7.15-2
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjpeg-turbo - 2.1.2-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzma - 5.2.9-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.1-1
libmbim - 1.26.4-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.3-3
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libparted - 3.4-2
libpcap1 - 1.10.1-3
libpci - 3.8.0-2
libpcre - 8.45-3
libpcre2 - 10.37-1
libpng - 1.6.37-11
libpthread - 1.2.3-4
libqmi - 1.30.8-1
libqrtr-glib - 1.2.2-1
libreadline8 - 8.1-1
librt - 1.2.3-4
libruby3.0 - 3.0.5-1
libsmartcols1 - 2.37.3-3
libsqlite3-0 - 3400000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-5
libusb-compat4 - 0.1.7-2
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.37.3-3
libuv1 - 1.41.1-1
libwebp - 1.2.1-2
libwebsockets-full - 4.2.1-2
libwolfssl5.5.1.ee39414e - 5.5.1-stable-3
libxml2 - 2.10.2-1
libyaml - 0.2.5-1
libzip-openssl - 1.8.0-4
logd - 2021-08-03-205defb5-2
losetup - 2.37.3-3
lsblk - 2.37.3-3
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-3ginfo-lite - 1.0.18-20220707
luci-app-amlogic - 3.1.155-1
luci-app-argon-config - 0.8-beta
luci-app-bandwidthd - 1-1
luci-app-diskman - git-23.260.37888-e2c1089
luci-app-firewall - git-22.089.67563-7e3c1b4
luci-app-internet-detector - 0.6-0
luci-app-modemband - 1.0.16-20221008
luci-app-modeminfo - 0.1.4-2
luci-app-openclash - 0.45.78-beta
luci-app-opkg - git-22.273.29004-9f6876b
luci-app-sms-tool - git-23.284.45167-bd60785
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-zerotier - 1.0
luci-base - git-22.297.57821-bb33797
luci-compat - git-22.069.45071-03bb0e2
luci-i18n-amlogic-zh-cn - 3.1.155-1
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.097.61921-7513345
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.244.54818-b13d8c7
luci-mod-status - git-22.189.48501-6731190
luci-mod-system - git-22.264.46172-b6b7da4
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-21.231.25157-5ff3ef7
luci-proto-ncm - git-22.204.40786-69d981a
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-ssl - git-20.244.36115-e10f954
luci-theme-alpha-darkmode - 0.0.2-1
luci-theme-bootstrap - git-22.288.45147-96ec0cd
luci-theme-material - git-22.339.35089-7af4a64
luci-theme-openwrt - git-21.285.74425-1c3b32d
mbim-utils - 1.26.4-1
minicom - 2.8-2
mkf2fs - 1.14.0-3
modemband - 20220808
modeminfo - 0.3.0-5
modeminfo-serial-xmm - 0.3.0-5
modemmanager - 1.18.6-2
mtd - 26
nano - 7.2-1
netdata - 1.33.1-2
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
oniguruma5 - 6.9.7.1-1
openssh-client - 8.9p1-1
openssh-sftp-server - 8.9p1-1
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
parted - 3.4-2
pciids - 0.359-1
perl - 5.28.1-7
perlbase-autosplit - 5.28.1-7
perlbase-b - 5.28.1-7
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-class - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-cpan - 5.28.1-7
perlbase-cwd - 5.28.1-7
perlbase-dirhandle - 5.28.1-7
perlbase-dynaloader - 5.28.1-7
perlbase-encode - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-extutils - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-feature - 5.28.1-7
perlbase-file - 5.28.1-7
perlbase-filehandle - 5.28.1-7
perlbase-http-tiny - 5.28.1-7
perlbase-i18n - 5.28.1-7
perlbase-integer - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-ipc - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-locale - 5.28.1-7
perlbase-mime - 5.28.1-7
perlbase-net - 5.28.1-7
perlbase-opcode - 5.28.1-7
perlbase-ostype - 5.28.1-7
perlbase-params - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-re - 5.28.1-7
perlbase-safe - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-selfloader - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-sys - 5.28.1-7
perlbase-text - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-time - 5.28.1-7
perlbase-unicore - 5.28.1-7
perlbase-utf8 - 5.28.1-7
perlbase-xsloader - 5.28.1-7
php8 - 8.1.13-1
php8-cgi - 8.1.11-1
php8-fpm - 8.1.11-1
php8-mod-ctype - 8.1.11-1
php8-mod-curl - 8.1.11-1
php8-mod-dom - 8.1.11-1
php8-mod-fileinfo - 8.1.11-1
php8-mod-filter - 8.1.11-1
php8-mod-gettext - 8.1.13-1
php8-mod-gmp - 8.1.11-1
php8-mod-iconv - 8.1.11-1
php8-mod-mbstring - 8.1.11-1
php8-mod-opcache - 8.1.11-1
php8-mod-pcntl - 8.1.11-1
php8-mod-pdo - 8.1.11-1
php8-mod-session - 8.1.11-1
php8-mod-zip - 8.1.11-1
picocom - 3.1-5
powertop - 2.14-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
pv - 1.6.6-1
px5g-wolfssl - 5.1
qmi-utils - 1.30.8-1
r8152-firmware - 20220411-1
rpcd - 2022-08-24-82904bd4-1
rpcd-mod-file - 2022-08-24-82904bd4-1
rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ruby - 3.0.5-1
ruby-bigdecimal - 3.0.4-1
ruby-date - 3.0.4-1
ruby-dbm - 3.0.4-1
ruby-digest - 3.0.4-1
ruby-enc - 3.0.4-1
ruby-forwardable - 3.0.4-1
ruby-pstore - 3.0.4-1
ruby-psych - 3.0.4-1
ruby-stringio - 3.0.4-1
ruby-strscan - 3.0.4-1
ruby-yaml - 3.0.4-1
screen - 4.8.0-2
smartmontools - 7.2-2
sms-tool
tar
terminfo
ttyd
ubox
ubus
ubusd
uci
uclient-fetch
ucode
ucode-mod-fs
ucode-mod-ubus
ucode-mod-uci
uhttpd
uhttpd-mod-ubus
uhubctl
umbim
unzip
uqmi
urandom-seed
urngd
usb-modeswitch
usbids
usbutils
usign
uuidgen
vnstat2
vnstati2
wget-ssl
wwan
xmm-modem
xz
xz-utils
zerotier
zlib
zoneinfo-asia
zoneinfo-core
