sudo apt-get update -y
sudo apt-get full-upgrade -y
# For Ubuntu-22.04
sudo apt-get install -y $(curl -fsSL https://is.gd/depend_ubuntu2204_openwrt)

git clone --depth 1 https://github.com/ophub/amlogic-s9xxx-openwrt.git

Download semua dependies atau yang lain sampe selesai, lalu rename file make dengan make-ophub atau nama lain terserah, setelah itu baru paste file make ini di dalam folder builder..

reach me on tele @sibondt dan jgn request add friends karna udah 1300an friends request, susah mbah nyari namanya buat hp kentang ane lag.. :)

source: https://github.com/ophub/amlogic-s9xxx-openwrt